{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "document.test.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eosjs": "^21.0.3",
    "eoslime": "^1.0.4"
  }
}
